commit f8f4ca8d4b0d430fd31f2de45bb401596be405bd
Author: Nicola Werlen <nicwer@az.zli.ch>
Date:   Fri Jul 8 14:39:49 2022 +0200

    fehlerbehebung um item - menuItem

commit 9a8a0e2910a8b0794b60ef7fa80a5dcdfba61fb1
Author: Nicola Werlen <nicwer@az.zli.ch>
Date:   Fri Jul 8 14:10:25 2022 +0200

    Funktion erstellen Notiz, mit Aufliestung in MainActivity

commit 1bed921f85b7272564fc9e329af865ad024df319
Author: Nicola Werlen <nicwer@az.zli.ch>
Date:   Fri Jul 8 11:30:26 2022 +0200

    Startseite und Eventseite fertig (ohne funktionierender save button

commit 75d32fd674560b9a706414340f679760cec296a9
Author: Nicola Werlen <nicwer@az.zli.ch>
Date:   Fri Jul 8 10:13:57 2022 +0200

    Aufbau des Projektes, mit allen Aktivitys (ohne Sensor)

commit 8f8937225c1cc9c49988565de7611858ef382bb1
Author: Nicola Werlen <nicwer@az.zli.ch>
Date:   Thu Jul 7 15:47:21 2022 +0200

    MainActivity created
